server {

    listen 80 default_server;
    server_name _;
    charset utf-8;

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|pdf|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
       expires 1M;
       access_log off;
       add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
       expires 1y;
       access_log off;
       add_header Cache-Control "public";
    }

    # Forward everything else to Django
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect   off;

        if (!-f $request_filename) {
            proxy_pass http://web:8000;
            break;
        }

        # Force the latest IE version
        add_header "X-UA-Compatible" "IE=Edge";
    }

}
